# Simple request for local testing
POST http://localhost:8080/
content-type: application/x-www-form-urlencoded
User-Agent: Slackbot

payload={
    "type": "block_actions", 
    "user": {"id": "debug.user.id", "username": "debug.user", "name": "debug.user", "team_id": "debug.team.id"}, 
    "api_app_id": "debug.app.id", 
    "token": "debug.token", 
    "container": {"type": "view", "view_id": "debug.view.id"}, 
    "trigger_id": "debug.trigger.id", 
    "team": {"id": "debug.team.id", "domain": "debug.domain"}, 
    "view": {"id": "debug.view.id", "team_id": "debug.team.id", "type": "modal", "blocks": [{"type": "section", "block_id": "Cy+", "text": {"type": "plain_text", "text": "The following form will help you to create a new goal.", "emoji": "True"}}, {"type": "divider", "block_id": "fpK"}, {"type": "input", "block_id": "inputId_type", "label": {"type": "plain_text", "text": "Goal type", "emoji": "True"}, "optional": "False", "dispatch_action": "False", "element": {"type": "static_select", "action_id": "inputId_type", "placeholder": {"type": "plain_text", "text": "Select an item", "emoji": "True"}, "initial_option": {"text": {"type": "plain_text", "text": "NotSet", "emoji": "True"}, "value": "1a47112e-4a9b-43b1-90f4-cb253b66076f"}, "options": [{"text": {"type": "plain_text", "text": "NotSet", "emoji": "True"}, "value": "1a47112e-4a9b-43b1-90f4-cb253b66076f"}, {"text": {"type": "plain_text", "text": "Savings", "emoji": "True"}, "value": "b174a548-a231-4f0c-aba7-a44cdd33a03d"}, {"text": {"type": "plain_text", "text": "Spending", "emoji": "True"}, "value": "3cd3f1ab-0e7e-421e-bfac-31806d5dcde0"}]}}, {"type": "input", "block_id": "inputId_start", "label": {"type": "plain_text", "text": "Start date", "emoji": "True"}, "optional": "False", "dispatch_action": "False", "element": {"type": "datepicker", "action_id": "inputId_start", "initial_date": "2020-11-29", "placeholder": {"type": "plain_text", "text": "Select a date", "emoji": "True"}}}, {"type": "input", "block_id": "inputId_end", "label": {"type": "plain_text", "text": "End date", "emoji": "True"}, "optional": "False", "dispatch_action": "False", "element": {"type": "datepicker", "action_id": "inputId_end", "initial_date": "2020-11-29", "placeholder": {"type": "plain_text", "text": "Select a date", "emoji": "True"}}}, {"type": "section", "block_id": "inputId_spendingType", "text": {"type": "mrkdwn", "text": "Spending type", "verbatim": "False"}, "accessory": {"type": "static_select", "action_id": "inputId_spendingType", "placeholder": {"type": "plain_text", "text": "Select an item", "emoji": "True"}, "initial_option": {"text": {"type": "plain_text", "text": "TotalValue", "emoji": "True"}, "value": "66f19410-345e-4b5a-95b8-a9dff3df1f68"}, "options": [{"text": {"type": "plain_text", "text": "TotalValue", "emoji": "True"}, "value": "66f19410-345e-4b5a-95b8-a9dff3df1f68"}, {"text": {"type": "plain_text", "text": "NumberTransactions", "emoji": "True"}, "value": "5670f1cb-7dfd-4573-866b-81aef195a9ac"}]}}, {"type": "input", "block_id": "inputId_value_limit", "label": {"type": "plain_text", "text": "Value Limit", "emoji": "True"}, "optional": "False", "dispatch_action": "False", "element": {"type": "plain_text_input", "action_id": "inputId_value_limit", "dispatch_action_config": {"trigger_actions_on": ["on_enter_pressed"]}}}, {"type": "input", "block_id": "inputId_category", "label": {"type": "plain_text", "text": "Budget category", "emoji": "True"}, "optional": "False", "dispatch_action": "False", "element": {"type": "static_select", "action_id": "inputId_category", "placeholder": {"type": "plain_text", "text": "Select an item", "emoji": "True"}, "initial_option": {"text": {"type": "plain_text", "text": "Default", "emoji": "True"}, "value": "321f37a9-40f8-4bd7-bb6f-ed1bca04f51f"}, "options": [{"text": {"type": "plain_text", "text": "Default", "emoji": "True"}, "value": "321f37a9-40f8-4bd7-bb6f-ed1bca04f51f"}, {"text": {"type": "plain_text", "text": "Groceries", "emoji": "True"}, "value": "e2cffbed-9d1b-4406-a17d-b22d23ea297d"}, {"text": {"type": "plain_text", "text": "Bills", "emoji": "True"}, "value": "27f5d3ae-34ed-4359-8d28-21706983f82a"}, {"text": {"type": "plain_text", "text": "Transport", "emoji": "True"}, "value": "35306148-55fe-4917-9ff9-c8f1aab672f0"}, {"text": {"type": "plain_text", "text": "Entertainment", "emoji": "True"}, "value": "254b5b60-7483-4833-8132-c12d3705fb54"}, {"text": {"type": "plain_text", "text": "Other", "emoji": "True"}, "value": "e58c8d58-b263-43f1-acd5-072e4d6ecb3a"}, {"text": {"type": "plain_text", "text": "Medical", "emoji": "True"}, "value": "ef8bdc9f-5c10-471a-9362-3166ede16ea8"}, {"text": {"type": "plain_text", "text": "Education", "emoji": "True"}, "value": "70926eae-ee48-46e8-8c27-ef7de2ac7ef2"}, {"text": {"type": "plain_text", "text": "Pets", "emoji": "True"}, "value": "e072aa38-d345-46c1-9014-9bea1da77430"}, {"text": {"type": "plain_text", "text": "HobbiesSport", "emoji": "True"}, "value": "00c93710-4708-465b-b885-0c9f474ad8b8"}]}}, {"type": "actions", "block_id": "inputId_merchant_based", "elements": [{"type": "checkboxes", "action_id": "inputId_merchant_based", "options": [{"text": {"type": "plain_text", "text": "Merchant based", "emoji": "True"}, "value": "True"}]}]}], "private_metadata": "-", "callback_id": "-", "state": {"values": {"inputId_type": {"inputId_type": {"type": "static_select", "selected_option": {"text": {"type": "plain_text", "text": "Savings", "emoji": "True"}, "value": "b174a548-a231-4f0c-aba7-a44cdd33a03d"}}}, "inputId_start": {"inputId_start": {"type": "datepicker", "selected_date": "2020-11-29"}}, "inputId_end": {"inputId_end": {"type": "datepicker", "selected_date": "2020-11-30"}}, "inputId_spendingType": {"inputId_spendingType": {"type": "static_select", "selected_option": {"text": {"type": "plain_text", "text": "TotalValue", "emoji": "True"}, "value": "66f19410-345e-4b5a-95b8-a9dff3df1f68"}}}, "inputId_value_limit": {"inputId_value_limit": {"type": "plain_text_input", "value": "1"}}, "inputId_category": {"inputId_category": {"type": "static_select", "selected_option": {"text": {"type": "plain_text", "text": "Groceries", "emoji": "True"}, "value": "e2cffbed-9d1b-4406-a17d-b22d23ea297d"}}}, "inputId_merchant_based": {"inputId_merchant_based": {"type": "checkboxes", "selected_options": [{"text": {"type": "plain_text", "text": "Merchant based", "emoji": "True"}, "value": "True"}]}}}}, "hash": "1606649287.q4ikG128", "title": {"type": "plain_text", "text": "New Goal", "emoji": "True"}, "clear_on_close": "False", "notify_on_close": "False", "close": {"type": "plain_text", "text": "Cancel", "emoji": "True"}, "submit": {"type": "plain_text", "text": "Submit", "emoji": "True"}, "previous_view_id": "None", "root_view_id": "debug.view.id", "app_id": "debug.app.id", "external_id": "", "app_installed_team_id": "debug.team.id", "bot_id": "debug.bot.id"}, 
    "actions": [{"selected_options": [{"text": {"type": "plain_text", "text": "Merchant based", "emoji": "True"}, "value": "True"}], "action_id": "inputId_merchant_based", "block_id": "inputId_merchant_based", "type": "checkboxes", "action_ts": "1606649299.881710"}]
}