# Simple request for local testing
POST http://localhost:8080/
content-type: application/x-www-form-urlencoded
User-Agent: Slackbot

payload={
    "type": "view_submission", 
    "team": {"id": "debug.team.id", "domain": "debug.domain"}, 
    "user": {"id": "debug.user.id", "username": "debug.user", "name": "debug.user", "team_id": "debug.team.id"}, 
    "api_app_id": "debug.app.id", 
    "token": "debug.token", 
    "trigger_id": "debug.trigger.id", 
    "view": {"id": "debug.view.id", "team_id": "debug.team.id", "type": "modal", "blocks": [{"type": "section", "block_id": "0hEi", "text": {"type": "plain_text", "text": "The following form will help you to create a new goal.", "emoji": "True"}}, {"type": "divider", "block_id": "Hbri"}, {"type": "input", "block_id": "inputId_type", "label": {"type": "plain_text", "text": "Goal type", "emoji": "True"}, "optional": "False", "dispatch_action": "False", "element": {"type": "static_select", "action_id": "inputId_type", "placeholder": {"type": "plain_text", "text": "Select an item", "emoji": "True"}, "initial_option": {"text": {"type": "plain_text", "text": "Savings", "emoji": "True"}, "value": "b174a548-a231-4f0c-aba7-a44cdd33a03d"}, "options": [{"text": {"type": "plain_text", "text": "NotSet", "emoji": "True"}, "value": "1a47112e-4a9b-43b1-90f4-cb253b66076f"}, {"text": {"type": "plain_text", "text": "Savings", "emoji": "True"}, "value": "b174a548-a231-4f0c-aba7-a44cdd33a03d"}, {"text": {"type": "plain_text", "text": "Spending", "emoji": "True"}, "value": "3cd3f1ab-0e7e-421e-bfac-31806d5dcde0"}]}}, {"type": "input", "block_id": "inputId_start", "label": {"type": "plain_text", "text": "Start date", "emoji": "True"}, "optional": "False", "dispatch_action": "False", "element": {"type": "datepicker", "action_id": "inputId_start", "initial_date": "2020-11-29", "placeholder": {"type": "plain_text", "text": "Select a date", "emoji": "True"}}}, {"type": "input", "block_id": "inputId_end", "label": {"type": "plain_text", "text": "End date", "emoji": "True"}, "optional": "False", "dispatch_action": "False", "element": {"type": "datepicker", "action_id": "inputId_end", "initial_date": "2020-11-30", "placeholder": {"type": "plain_text", "text": "Select a date", "emoji": "True"}}}, {"type": "section", "block_id": "inputId_spendingType", "text": {"type": "mrkdwn", "text": "Spending type", "verbatim": "False"}, "accessory": {"type": "static_select", "action_id": "inputId_spendingType", "placeholder": {"type": "plain_text", "text": "Select an item", "emoji": "True"}, "initial_option": {"text": {"type": "plain_text", "text": "TotalValue", "emoji": "True"}, "value": "66f19410-345e-4b5a-95b8-a9dff3df1f68"}, "options": [{"text": {"type": "plain_text", "text": "TotalValue", "emoji": "True"}, "value": "66f19410-345e-4b5a-95b8-a9dff3df1f68"}, {"text": {"type": "plain_text", "text": "NumberTransactions", "emoji": "True"}, "value": "5670f1cb-7dfd-4573-866b-81aef195a9ac"}]}}, {"type": "input", "block_id": "inputId_value_limit", "label": {"type": "plain_text", "text": "Value Limit", "emoji": "True"}, "optional": "False", "dispatch_action": "False", "element": {"type": "plain_text_input", "action_id": "inputId_value_limit", "initial_value": "1", "dispatch_action_config": {"trigger_actions_on": ["on_enter_pressed"]}}}, {"type": "actions", "block_id": "inputId_merchant_based", "elements": [{"type": "checkboxes", "action_id": "inputId_merchant_based", "initial_options": [{"text": {"type": "plain_text", "text": "Merchant based", "emoji": "True"}, "value": "True"}], "options": [{"text": {"type": "plain_text", "text": "Merchant based", "emoji": "True"}, "value": "True"}]}]}, {"type": "input", "block_id": "inputId_merchant_name", "label": {"type": "plain_text", "text": "Merchant name", "emoji": "True"}, "optional": "False", 
    "dispatch_action": "False", "element": {"type": "plain_text_input", "action_id": "inputId_merchant_name", "initial_value": "", "dispatch_action_config": {"trigger_actions_on": ["on_enter_pressed"]}}}, {"type": "input", "block_id": "inputId_merchant_code", "label": {"type": "plain_text", "text": "Merchant code", "emoji": "True"}, "optional": "False", "dispatch_action": "False", "element": {"type": "plain_text_input", "action_id": "inputId_merchant_code", "initial_value": "", "dispatch_action_config": {"trigger_actions_on": ["on_enter_pressed"]}}}], "private_metadata": "-", "callback_id": "-", "state": {"values": {"inputId_type": {"inputId_type": {"type": "static_select", "selected_option": {"text": {"type": "plain_text", "text": "Savings", "emoji": "True"}, "value": "b174a548-a231-4f0c-aba7-a44cdd33a03d"}}}, "inputId_start": {"inputId_start": {"type": "datepicker", "selected_date": "2020-11-29"}}, "inputId_end": {"inputId_end": {"type": "datepicker", "selected_date": "2020-11-30"}}, "inputId_spendingType": {"inputId_spendingType": {"type": "static_select", "selected_option": {"text": {"type": "plain_text", "text": "TotalValue", "emoji": "True"}, "value": "66f19410-345e-4b5a-95b8-a9dff3df1f68"}}}, "inputId_value_limit": {"inputId_value_limit": {"type": "plain_text_input", "value": "1"}}, "inputId_merchant_based": {"inputId_merchant_based": {"type": "checkboxes", "selected_options": [{"text": {"type": "plain_text", "text": "Merchant based", "emoji": "True"}, "value": "True"}]}}, "inputId_merchant_name": {"inputId_merchant_name": {"type": "plain_text_input", "value": "Me"}}, "inputId_merchant_code": {"inputId_merchant_code": {"type": "plain_text_input", "value": "ME"}}}}, "hash": "1606649300.7YmEsRrz", "title": {"type": "plain_text", "text": "New Goal", "emoji": "True"}, "clear_on_close": "False", "notify_on_close": "False", "close": {"type": "plain_text", "text": "Cancel", "emoji": "True"}, "submit": {"type": "plain_text", "text": "Submit", "emoji": "True"}, "previous_view_id": "None", "root_view_id": "debug.view.id", "app_id": "debug.app.id", "external_id": "", "app_installed_team_id": "debug.team.id", "bot_id": "debug.bot.id"}, 
    "response_urls": []
    }